module.exports = {
  route: {
    dashboard: 'Dashboard',
    overview: 'Overview',
    apps: 'Setup',
    appDashboard: 'Dashboard',
    placements: 'Placements',
    adn: 'Ad Network',
    mediation: 'Mediation',
    abt: 'A/B Test',
    sdk: 'SDK Testing',
    appSetting: 'App Settings',
    report: 'Reporting',
    performance: 'Performance',
    ua: 'User Activity',
    builder: 'Reporting Builder',
    promote: 'Promote',
    campaigns: 'Campaigns',
    campaign: 'campaign',
    promoteReport: 'Performance',
    finance: 'Finance',
    company: 'Company',
    companySettings: 'Account',
    advDashboard: 'Promote',
    advCampaign: 'Campaign',
    advCreative: 'Creative',
    advReport: 'Report',
    advBrandsafe: 'Brandsafe',
    advPromote: 'Promote',
    um: 'User Management',
    paymentSettings: 'Payment Settings',
    agencyPayment: 'Agency Payment',
    agencyPaymentPay: 'Agency Payment',
    agencyPaymentPayResult: 'Agency Payment Result',
    agencyFundSetting: 'Agency Funds Settings',
    PingPongResult: 'PingPong',
    appAdd: 'App',
    appsFlyerSettings: 'AppsFlyer Settings',
    adjustSettings: 'Adjust Settings',
    testSuiteInfo: 'Test Suite Report',
    adnAccount: 'API Key Management',
    creative: 'Creative',
    campaignAdd: 'Campaign',
    abtAdd: 'Test',
    abtSetting: 'Settings',
    mediationAdd: 'Mediation Rule',
    mediationSetting: 'Waterfall Settings',
    placementAdd: 'Placement',
    inapp: 'In-app Bidding',
    ltv: 'Lifetime Value',
    retention: 'Retention',
    privacy: 'iOS 14 Privacy',
    help: 'Help Center',
    ABTestEdit: 'A/B Test'
  },
  roles: {
    CompanyMaster: 'Company Master',
    CompanyOwner: 'Company Owner',
    AppOwner: 'App Owner',
    AppOperator: 'App Operator',
    AppViewer: 'App Viewer',
    FinanceOperator: 'Finance Operator',
    Dashboard: 'Dashboard',
    Apps: 'Apps',
    Placement: 'Placement',
    AdNetwork: 'AdNetwork',
    Mediation: 'Mediation',
    Performance: 'Performance',
    UserActivity: 'UserActivity',
    UserManagement: 'UserManagement',
    UMOrganizations: 'UM Organizations',
    UMApps: 'UM Apps',
    UMUsers: 'UM Users',
    UMRoles: 'UM Roles',
    ReportBuilder: 'ReportBuilder',
    SDKIntegration: 'SDKIntegration',
    ABTest: 'ABTest',
    Admin: 'Admin',
    OrganizationOwner: 'Organization Owner',
    Finance: 'Finance',
    CompanySettings: 'Company Settings',
    AppSettings: 'App Settings',
    Promote: 'Promote',
    Finance_agency: 'Finance_agency',
    Cocos: 'Cocos',
    CocosAdmin: 'Cocos Admin',
    CrossBid: 'Cross Bid'
  },
  overview: {
    revenue: 'The total amount of revenue generated.',
    ecpm: 'Effective cost per thousand Impressions, Revenue(Sum) / API Impressions(Sum) * 1000.',
    fillRate: 'The number of ads that ad network returns compared to the number of ads requested recorded by ad network，Fill (Sum) / Requests (Sum) x100%.',
    impr: 'Total number of times the ad is shown.',
    dau: 'The average of Daily active users，DAU（Sum)/ Date range (day).',
    arpDau: 'Average Revenue per Daily Active User, Revenue(Sum IAA,IAP)/ DAU(Sum).',
    engagement: 'The total number of engaged users divided by the total number of active users, DEU(Sum)/ DAU(Sum) x 100%.'
  },
  pageHead: {
    saveChanges: 'SAVE CHANGES',
    unsavedChanges: 'Unsaved changes',
    tip1: "Your changes will be lost, if you dont't save. ",
    dontSave: "Don't Save",
    Details: 'Details',
    Add: 'Add',
    Edit: 'Edit',
    Test: 'Test'
  },
  regions: {
    ALL: 'ALL',
    TOP5: 'TOP5'
  },
  chart: {
    other: 'Other',
    mean: 'Mean',
    value: 'value'
  },
  picker: {
    Today: 'Today',
    Yesterday: 'Yesterday',
    ThisWeek: 'This Week',
    ThisMonth: 'This Month',
    Days7: '7 Days',
    Month1: '1Month'
  },
  notice: {
    Warning: 'Warning',
    Attention: 'Attention',
    Informational: 'Informational Notes',
    GotIt: 'Got it',
    Details: 'Details',
    TakeAction: 'Take Action'
  },
  tips: {
    ayrs: 'Are you really sure？',
    Yes: 'Yes',
    No: 'No'
  },
  login: {
    loginout_tip: 'Tips',
    loginout_tip_content: 'Do you really want to log out ?',
    Account: 'Account',
    login_tip_1: 'Please enter account name or email address',
    Password: 'Password',
    login_tip_2: 'Please input a password',
    Login: 'Login',
    forgotPass: 'Forgot Password?',
    createAcc: 'Create an Account',
    Email: 'Email',
    ConfirmPassword: 'Confirm Password',
    CreateAccount: 'Create an Account',
    CreateAccount2: 'Create Account',
    HaveAccount: 'Have an account? Login',
    InviteCode: 'Invite Code, leave blank if not',
    register_tip_1: 'Password too simple, at least 6 letters, include uppercase and lowercase and number！',
    register_tip_2: 'Incorrect mailbox format',
    register_tip_3: 'Incorrect invite code format.',
    register_tip_4: 'Passwrods don\'t match！',
    register_tip_5: 'You must pass the recaptcha！',
    register_tip_6: 'Invite Code length is error'
  },
  theme: {
    customTheme: 'Custom Theme',
    theme_tip_1: 'The name of your dashboard. It appears in the browser tab.',
    Title: 'Title',
    Publisher: 'Publisher',
    Favicon: 'Favicon',
    theme_tip_2: 'Favicon is displayed in the address bar of your browser. It is recommended to use a 16 x 16 or 32 x 32 or 48 x 48 pixels image. Use an ico file under 30kB.',
    NavigationLogo: 'Navigation Logo',
    theme_tip_3: 'An image that’s 256 x 64 pixels is recommended. Use an SVG, PNG file under 100kB.',
    Sidebaricon: 'Sidebar icon',
    theme_tip_4: 'The icon is displayed at the bottom of the Sidebar. An image that’s 32 x 32 pixels is recommended. Use an SVG, PNG file under 30kB.',
    BrandColor: 'Brand Color',
    theme_tip_5: 'Click to select a color or enter a hex value.',
    Reset: 'Reset',
    theme_tip_6: 'Change theme successfully!',
    theme_tip_7: 'Change theme failed!',
    theme_tip_8: 'You can only upload .ico file!',
    theme_tip_9: 'You can only upload PNG OR SVG file!',
    theme_tip_10: 'Image must smaller than',
    theme_tip_11: 'An image that’s 16 x 16 or 32 x 32 or 48 x 48 pixels is recommended!',
    theme_tip_12: 'An image that’s',
    theme_tip_13: 'pixels is recommended!',
    LoginLogo: 'Login Logo',
    HostMapping: 'Host Mapping',
    theme_tip_14: 'Use this Setting to map one of your domain names (like "dashboard.domain.com") to OpenMediation. Before you change or verify this setting, please READ THE DETAILS to preparing for your setting with few steps.',
    l_tip_1: 'You crossed the finish line',
    l_tip_2: 'Now, finish the final click, and begin your brand new Experience.',
    l_tip_3: 'Resolve host failed',
    l_tip_4: 'please try again later or check your DNS server setting.',
    l_btn_1: 'Done',
    l_btn_2: 'Check the Setting',
    l_tip_5: 'Resolving host',
    l_tip_6: 'It will take a while',
    l_tip_7: '(20 sec. or less)',
    l_tip_8: 'to finish the settings, just take a break.'
  },
  comm: {
    status: 'Status',
    app: 'App',
    chart: 'Chart',
    table: 'Table',
    disable: 'Disable',
    enable: 'Enable',
    operations: 'Operations',
    apply: 'Apply',
    edit: 'Edit',
    details: 'Details',
    settings: 'Settings',
    regions: 'Regions',
    region: 'Region',
    remove: 'Remove',
    control: 'Control',
    test: 'Test',
    stop: 'Stop',
    start: 'Start',
    end: 'End',
    all: 'All',
    cancel: 'Cancel',
    download: 'Download',
    search: 'Search',
    back: 'Back',
    add: 'Add',
    save: 'Save',
    password: 'Password',
    view: 'View',
    none: 'None',
    name: 'Name',
    delete: 'Delete',
    reset: 'Reset',
    continue: 'Continue',
    clearAll: 'Clear All',
    run: 'Run',
    from: 'From',
    to: 'to',
    To: 'To',
    select: 'Select',
    by: 'By',
    minimum: 'Minimum',
    maximum: 'Maximum',
    miniage: 'Minimum',
    maxiage: 'Maximum',
    version_tip: 'e.g.1.0.1, press Enter to add',
    submit: 'Submit',
    byGroup: '',
    date: 'Date',
    type: 'Type',
    Total: 'Total',
    Enabled: 'Enabled'
  },
  tableHead: {
    revenue: 'Revenue',
    eCPM: 'eCPM',
    eCPMs: 'eCPM',
    eCPM2: 'eCPM',
    fillRate: 'Fill Rate',
    impressions: 'Impressions',
    DAU: 'DAU',
    DEU: 'DEU',
    ARPDAU: 'ARPDAU',
    ARPDEU: 'ARPDEU',
    engagement: 'Engagement Rate',
    requests: 'Requests',
    impressionDAU: 'Impression/DAU',
    CTR: 'CTR'
  },
  page: {
    overview: {
      overview: 'Overview',
      monetize: 'Monetize',
      crossBidding: 'Cross Bidding',
      notification: 'Notification',
      unreadinfo: 'Unread info',
      allInfo: 'All Info',
      performance: 'Performance',
      userActivity: 'User Activity',
      revenue: 'Revenue (Sum)',
      revenue_tip: 'The total amount of revenue generated.',
      eCPM: 'eCPM (Mean)',
      eCPM_tip: 'Effective cost per thousand Impressions, Revenue(Sum) / API Impressions(Sum) * 1000.',
      fillRate: 'Fill Rate (Mean)',
      fillRate_tip: 'The number of ads that ad network returns compared to the number of ads requested recorded by ad network，Fill (Sum) / Requests (Sum) x100%.',
      impressions: 'Impressions (Sum)',
      impressions_tip: 'Total number of times the ad is shown.',
      DAU: 'DAU (Mean)',
      DAU_tip: 'The average of Daily active users，DAU（Sum)/ Date range (day).',
      ARPDAU: 'ARPDAU (Mean)',
      ARPDAU_tip: 'Average Revenue per Daily Active User, Revenue(Sum IAA,IAP)/ DAU(Sum).',
      engagement: 'Engagement (Mean)',
      engagement_tip: 'The total number of engaged users divided by the total number of active users, DEU(Sum)/ DAU(Sum) x 100%.',
      addApp: 'Add App',
      exportToCSV: 'Export To CSV',
      userManagement: 'User Management',
      switchOrganization: 'Switch Organization',
      account: 'Account',
      language: 'Language',
      finance: 'Finance',
      customTheme: 'Custom Theme',
      logOut: 'Log out',
      breakdown: 'Breakdown',
      day: 'Day',
      metrics: 'Metrics',
      revenues: 'Revenue',
      eCPMs: 'eCPM',
      fillRates: 'Fill Rate',
      impressionss: 'Impressions',
      DAUs: 'DAU',
      ARPDAUs: 'ARPDAU',
      engagementRate: 'Engagement Rate',
      ov_tip_1: 'Welcome to OpenMediation',
      ov_tip_2: 'If you want to know what happened on the home page,',
      ov_tip_3: ' here is a tutorial.',
      Later: 'Later',
      DateRange: 'Date Range',
      ov_tip_4: 'Date range control takes effect on the line chart，<br>the table and the app list date, and it also <br>determines the data comparison period.',
      Metrics: 'Metrics',
      ov_tip_5: 'You can click the Metric data to switch the metric of <br>line charts.',
      ExportToCSV: 'Export to CSV',
      ov_tip_6: 'You can click here to export the report which includes<br> performance data and user data.',
      ChartAndTable: 'Chart and Table',
      ov_tip_7: 'Chart and Table: You can click this button to switch the<br> data form, between chart and table.',
      AddApp: 'Add App',
      ov_tip_8: 'You can click this button to add an app on OpenMediation<br> platform.',
      EnableApp: 'Enable App',
      ov_tip_9: 'You can click here to enable or disable your app, the<br> disabled app will be moved to the bottom of the app list.',
      AppKey: 'App Key',
      ov_tip_10: 'App unique identification code-APP Key is used to later<br> integrate the SDK.',
      GoToMonetize: 'Go to Monetize',
      ov_tip_11: 'You can click the whole app line to go to this app’s<br> Monetize page, which can help you to set up your app<br> and get this app’s reporting.',
      ov_tip_12: 'No data for table'
    },
    addApp: {
      publish_app_tip: 'Have you published your app on Google Play or the App Store?',
      yes: 'Yes',
      no: 'No',
      find_your_tip: 'Find your app on Google Play & the App Store',
      input_app_tip: 'Input App Store or Google Play URL',
      enter_app_tip: 'Enter your App Info',
      Platform: 'Platform',
      AppName: 'App Name',
      COPPACompliance: 'COPPA Compliance',
      by_check_tim: 'By checking this box, I hereby represent and warrant that this app is not directed at users under the age of 13 and will at all times comply with AdTiming policies.',
      op_sdk_tip1: 'OpenMediation SDK is update to v2.0 with many exciting',
      op_sdk_tip2: 'features, please integrate the latest OpenMediation SDK.',
      readMore: 'Read more'
    },
    userM: {
      company: 'Company',
      users: 'Users',
      apps: 'Apps',
      roles: 'Roles',
      App: 'App',
      Email: 'Email',
      Role: 'Role',
      AddUser: 'Add User',
      AssignApp: 'Assign App',
      NewPassword: 'New Password',
      ConfirmNewPassword: 'Confirm New Password',
      User: 'User',
      role: 'Role',
      page: 'Page',
      permissions: 'Permissions'
    },
    account: {
      basicInfo: 'Basic Info',
      key: 'Key',
      companyName: 'Company Name',
      companyAddress: 'Company Address',
      basedCountry: 'Based Country',
      email: 'Email',
      website: 'Website',
      phone: 'Phone',
      IM: 'IM',
      reportingAPIKey: 'Reporting API Key',
      Copy: 'Copy',
      use_api_tip: 'Use this API key to receive all the reporting data from the instances you serve with OpenMediation, including multiple metrics such as revenue, impressions, and clicks, etc.',
      moreHelp: 'More Help',
      ILRD: 'ILRD SDK Callback',
      enable_revenue_tip: 'Enable Impression-level Revenue Data (ILRD) SDK callback. ILRD SDK Callback support is available from OpenMediation SDK version v2.1.0 and above.',
      c_tip_1: 'If you are a company developer registration, fill in the full company name; if you are an individual developer registration, fill in the personal name. Filling in here will default to the payment information, please fill in the full name of the company or the name of the individual consistent with the payment.',
      c_tip_2: 'Your company address or personal contact address.',
      c_tip_3: "The country added here should be where the registrant's beneficiary account is located.",
      c_tip_4: 'Register email or contact email.',
      c_tip_5: "Your company website domain name or personal domain name(Don't end with '/')",
      c_tip_6: 'In order for AM to contact you, please fill in the phone number that can contact you in time',
      c_tip_7: 'Please select one Instant Messenger to complete your contact information.'
    },
    dashboard: {
      yesterday: 'Yesterday',
      last7: 'Last 7 days',
      thismonth: 'This month so far',
      lastmonth: 'Last month',
      revenuebyregions: 'Revenue by Regions',
      last7day: 'Last 7 days vs Previous 7 days',
      last28day: 'Last 28 days vs Previous 28 days',
      performance: 'Performance',
      userActivity: 'User Activity',
      viewdetails: 'VIEW DETAILS',
      db_tip_1: 'Ready to Take off?',
      db_tip_2: 'Making money from your apps just got easier: Add your Apps to our OpenMediation Platform! Here you can create placements (containers for ads), plug them into your code, and watch your earnings grow! For more info, visit the help center for iOS or Android.',
      db_tip_3: 'Get Started'
    },
    apps: {
      add: 'Add App',
      activePlacements: 'Active Placements',
      appkey: 'App Key',
      platform: 'Platform',
      app: 'App',
      alterTitle: 'Congrats! Your App is created successfully.',
      alterContent: 'Next steps: Create a placement to display ads in your app.',
      alterButton: 'Create'
    }
  },
  placements: {
    rewardedVideo: 'Rewarded Video',
    interstitial: 'Interstitial',
    interactive: 'Interactive',
    native: 'Native',
    banner: 'Banner',
    splash: 'Splash',
    promoteCard: 'Promote Card',
    placement: 'Placement',
    type: 'Type',
    enabledInstance: 'Enabled Instance',
    enableScenes: 'Enable Scenes',
    Operations: 'Operations',
    addPlacement: 'Add Placement',
    instances: 'Instances',
    mediation: 'Mediation',
    Basic: 'Basic',
    Scenes: 'Scenes',
    AdvancedSettings: 'Advanced Settings',
    Name: 'Name',
    Type: 'Type',
    PlacementName: 'Placement name',
    trafficControl: 'Traffic Control',
    addScene: 'Add Scene',
    sceneName: 'scene name',
    All: 'All',
    frequencyCap: 'Frequency Cap',
    limitto: 'Limit to',
    impressionsPer: 'impressions per',
    hours: 'hour(s)',
    notice: 'Notice',
    scene_can_tip: 'Scene can only be added/edited in Rewarded Video or Interstitial placement.',
    callbackURL: 'Callback URL',
    Pacing: 'Pacing',
    show_a_tip: 'Show a maximun ad 1ad per',
    minutes: 'minute(s)',
    include: 'include',
    exclude: 'exclude',
    deviceBrand: 'Device Brand',
    deviceModel: 'Device Model',
    poolSize: 'Pool Size',
    col_tip_1: 'The type label of the advertisement, which can determine the display form of the advertisement in your app. <a target="_blank" href="https://support.openmediation.com/hc/en-us/articles/360051163693-Add-and-manage-your-placements">Learn more</a>',
    col_tip_2: 'The number of active instances in this placement. <a target="_blank" href="https://support.openmediation.com/hc/en-us/articles/360051163693-Add-and-manage-your-placements">Learn more</a>',
    col_tip_3: 'The scene where the ad will show, only supports rewarded video placements and interstitial placements. <a target="_blank" href="https://support.openmediation.com/hc/en-us/articles/360051163693-Add-and-manage-your-placements">Learn more</a>'
  },
  adn: {
    APIKeyManagement: 'API Key Management',
    AdNetwork: 'Ad Network',
    AdUnitsSupported: 'Ad Units Supported',
    reportAPIStatus: 'Report API Status',
    instances: 'Instances',
    off: 'OFF',
    active: 'Active',
    exception: 'Exception',
    verifying: 'Verifying',
    Apps: 'Apps',
    apps: 'Apps',
    currency: 'Currency',
    status: 'Status',
    appKey: 'App Key',
    appID: 'App ID',
    appId: 'App Id',
    accountId: 'Account Id',
    appToken: 'App Token',
    publisherId: 'Publisher Id',
    apiToken: 'API Token',
    systemUserAccessToken: 'System User Access Token',
    gameID: 'Game ID',
    SDKKey: 'SDK Key',
    appSignature: 'App Signature',
    appAuthToken: 'App Auth Token',
    newAPIkey: 'New API key',
    existingAPIKey: 'Existing API key',
    adNetworkAPIKey: 'Ad Network API key',
    clientID: 'Client ID',
    clientSecrect: 'Client Secrect',
    refreshToken: 'Refresh Token',
    publisherID: 'Publisher Id',
    APIKey: 'API Key',
    relogin: 'Relogin',
    clientJSON: 'Client JSON',
    authorizedRedirectURIs: 'Authorized redirect URIs',
    monetizationStatsAPIkey: 'Monetization Stats API key',
    organizationCoreID: 'Organization core ID',
    reportingAPIKey: 'Reporting API Key',
    memberID: 'Member ID',
    secret: 'Secret',
    readOnlyAPIKey: 'Read-Only API Key',
    reportKey: 'Report Key',
    inventoryReportID: 'Inventory Report ID',
    publisherReportingAPIKey: 'Publisher Reporting API Key',
    adReportingAPIKey: 'Ad Reporting API Key',
    userID: 'User ID',
    userSignature: 'User Signature',
    securityKey: 'Security-Key',
    reportAPISKey: 'Report API SKey',
    reportAPISecret: 'Report API Secret',
    userName: 'User Name',
    publicKey: 'Public Key',
    secretKey: 'Secret Key',
    SecurityKey: 'Security Key',
    accessKey: 'Access Key',
    accessToken: 'Access Token',
    consumerKey: 'Consumer Key',
    consumerSecret: 'Consumer Secret',
    selectAnExistingAPIKey: 'Select An Existing API Key',
    editAPIKey: 'Edit API Key',
    signInWithGoogle: 'Sign in with Google',
    manual: 'Manual',
    inputMedium: 'Input/Medium',
    adn_long_tip_1: 'To continue receiving ad performance data for Unity in AdTiming, you will need to migrate to the new Monetization Stats API Key & add Organization core ID in API Key Management.',
    adn_long_tip_2: "You can retrieve the Monetization Stats API key from Unity Ads' Operate Dashboard. Select Ads Data Export > API Access on the left navigation bar, then copy the API key from the Monetization Stats API Access section, or click Create API key if none exists.",
    adn_long_tip_3: "The Organization core ID can be retrieved from the Settings tab of the Unity Ads' Operate Dashboard.",
    adn_msg_tip_1: 'Update your Unity credentials',
    adn_msg_tip_2: 'Try the new AdMob API',
    adn_long_tip_4: 'We found that you’re currently using the AdSense Management API to fetch AdMob-related data, please note that the AdSense Management API will stop returning responses on ',
    adn_long_tip_4b: '',
    adn_long_time: 'October 12th, 2021.',
    adn_long_tip_5: 'To migrate to AdMob API, you can open "API Key Management", find the API Key which you want to edit. Then you have two options to update your credential:',
    adn_op_1: 'Opt 1.',
    adn_op_2: 'Opt 2.',
    adn_long_tip_6: 'Relogin and "Sign in with Google" AGAIN. The new "Sign in with Google" function has already migrated to the new AdMob API, you can finish this issue with one step.',
    adn_long_tip_7: 'Follow the new documentation to update your AdMob manual settings.',
    readMore: 'Read more.'
  },
  mediation: {
    instances: 'Instances',
    instance: 'Instance',
    instancesg: 'Instances',
    waterfall: 'Waterfall',
    waterfalls: 'Mediation Rule',
    AdNetwork: 'Ad Network',
    instanceName: 'Instance Name',
    unitID: 'Unit ID',
    AddInstance: 'Add Instance',
    AddPlacement: 'Add Placement',
    AddMediationRule: 'Add Mediation Rule',
    mediationRule: 'Mediation Rule',
    Regions: 'Regions',
    optimizedType: 'Optimized Type',
    priority: 'Priority',
    duplicate: 'Duplicate',
    inAppBidding: 'In-app Bidding',
    basicInformation: 'Basic Information',
    tracking_allowed: 'App Tracking Transparency allowed',
    advancedOptions: 'Advanced Options',
    appVersions: 'App Versions',
    OSVersions: 'OS Versions',
    SDKVersions: 'SDK Versions',
    frequency: 'Frequency',
    IAPUSD: 'IAP(USD)',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    age: 'Age',
    connectionTypes: 'Connection Types',
    modelType: 'Model Type',
    deviceBrand: 'Device Brand',
    deviceModel: 'Device Model',
    customTags: 'Custom Tags',
    addParameter: 'Add Parameter',
    dataType: 'Data Type',
    operator: 'Operator',
    value: 'Value',
    fanOut: 'Fan out',
    ON: 'ON',
    OFF: 'OFF',
    batchSize: 'Batch Size',
    preloadTimeout: 'Preload Timeout(s)',
    poolSize: 'Pool Size',
    inventoryInterval: 'Inventory Interval',
    maxConcurrency: 'Max Concurrency',
    md_1_tip: 'You need Placements!',
    md_2_tip: 'Placements offer more control of where and how ads are served within your app.',
    md_3_tip: 'AdTiming currently support ad placements for all ad formats, i.e. Rewarded Video,',
    md_4_tip: 'Interstitial, Banner, and Native. In addition, you can now also pace and cap your',
    md_5_tip: 'placements to ensure the ultimate user experience!',
    md_6_tip: 'Please contact your Account Manager to use AdTiming In-app Bidding.',
    md_7_tip: 'Please contact your Account Manager',
    md_8_tip: ' to enable in-app bidding instance.',
    md_1_error: 'You have not set up any Ad Network !',
    md_9_tip: 'Please enter instance name.',
    md_10_tip: 'Please enter Unit ID.',
    InAppBiddingInstance: 'In-app Bidding Instance',
    SeeAllInstances: 'See all instances',
    WaterfallInstance: 'Waterfall Instance',
    manualECPM: 'Manual eCPM',
    manualECPMS: 'Manual eCPM',
    addManualECPM: 'Add Manual eCPM',
    addManualECPMS: 'Add Manual eCPM',
    Multiple: 'Multiple',
    md_11_tip: "Unit ID can't be repeated!",
    md_12_tip: 'Manual eCPM is used for eCPM estimation during the cold start period of the Mediation Rule.',
    md_13_tip: 'We recommend configuring it according to the eCPM Floor set by Instance on 3rd-party ad network.',
    md_14_tip: 'Please enter Regions!',
    md_15_tip: 'Please enter Manual eCPM!',
    TargetTier: 'Target Tier',
    Yesterday: 'Yesterday',
    'Last_3_days': 'Last 3 days',
    'Last_7_days': 'Last 7 days',
    'Last_14_days': 'Last 14 days',
    'Last_30_days': 'Last 30 days',
    enabledInstance: 'Enable Instance',
    enabledInstances: 'enabled instance',
    s: 's',
    bidRequests: 'Bid Requests',
    bidRate: 'Bid Rate',
    win: 'Win',
    winRate: 'Win Rate',
    manual: 'Manual',
    auto: 'Auto',
    Tier: 'Tier',
    TierC: '',
    manualECPM2: 'Manual eCPM',
    note: 'Note',
    md_16_tip: 'Batch add instance by',
    md_17_tip: 'Instances has been created successfully!',
    md_18_tip: 'Instance Priority chenged successfully!',
    md_19_tip: 'Please enter instance id that support In-app Bidding.',
    md_20_tip: 'Are you sure to leave?',
    disabledInstance: 'disabled instance',
    readMore: 'Learn more',
    guide_t1_tip: 'Instance page guide',
    guide_c1_tip: "Let's take a look at updates to the instance page!",
    guide_t2_tip: 'Add instance',
    guide_c2_tip: 'OpenMediation can add instances in batches, you can add your instances as needed.',
    guide_t3_tip: 'Instance groups',
    guide_c3_tip: 'The instance is divided into two groups by in-app bidding and waterfall, with the in-app bidding instance at the top of the list and the waterfall instance is below it.',
    guide_t4_tip: 'Mediation rule enabled',
    guide_c4_tip: 'Added statistics on the number of times the instance is used in mediation rules, and you can click on the number to jump to the corresponding mediation rule page.',
    guide_t5_tip: 'Mediation rule page guide',
    guide_c5_tip: "Let's take a look at updates to the mediation rule page!",
    guide_t6_tip: 'New filter',
    guide_c6_tip: 'Added new filters, instance and time, you can better understand the mediation rule by this.',
    guide_t7_tip: 'Mediation rule data',
    guide_c7_tip: 'The mediation rule list adds new data, Fill Rate and eCPM, to help you better understand mediation rule performance.',
    guide_t8_tip: 'Edit mediation rule page guide',
    guide_c8_tip: "Let's take a look at updates to the edit mediation rule page!",
    guide_t9_tip: 'Add instance',
    guide_c9_tip: 'While you edit the mediation rule, you can add new instance as needed and configure the target tier.',
    guide_t10_tip: 'New filter',
    guide_c10_tip: 'Added a new filter, region, you can gain a clearer understanding of the impact of the mediation rule on country level by this.',
    guide_t11_tip: 'Mediation rule group',
    guide_c11_tip: 'The mediation rule is divided into three priority groups, and you can set different sorting methods for different groups to better monetize.',
    allZero_tip: 'Seeing all "0"? To obtain mediation rule data, you need to integrate the OM SDK version 2.1 or above! ',
    undo_tip: '‘s instances have been deleted.',
    undoBtn: 'Undo',
    'AdTiming': 'Adtiming',
    'Google Admob': 'Admob',
    'Facebook': 'Facebook',
    'Unity Ads': 'Unity',
    'Vungle': 'Vungle',
    'Tencent Ads': 'TencentAds',
    'AdColony': 'AdColony',
    'App Lovin': 'AppLovin',
    'Mopub': 'Mopub',
    'GoogleAd': 'GoogleAd',
    'Tapjoy': 'Tapjoy',
    'Chartboost': 'Chartboost',
    'Pangle': 'Pangle',
    'AdtHB': 'AdtHB',
    'Mintegral': 'Mintegral',
    'IronSource': 'IronSource',
    'MyTarget': 'MyTarget',
    'Helium': 'Helium',
    'Cross Bidding': 'CrossPromotion',
    'Sigmob': 'SigMob',
    'KsAd': 'KuaiShou',
    'Ogury': 'Ogury',
    'PubNative': 'PubNative',
    'AdMost': 'AdMost',
    'Flat Ads': 'Flat Ads',
    'Inmobi': 'Inmobi',
    'addInstance_tip_1': 'Please select your ad network.',
    'addInstance_tip_2': 'Please configure your ad instance.',
    'max_concurrency_tip': 'The max number of Ad requests can be sent at the same time.',
    'inventory_interval_tip': 'Interval for checking the number of Ads in the Ad Inventory of the placement. ',
    'already_existed_hb': 'Every ad network has ONE bidding id only.',
    'update_success': 'All changes have been saved.',
    'channel_too_long': 'Data too long for Channel, Please control at 1000 characters',
    'regions_empty': 'Regions can not be empty.',
    'name_empty': 'Please enter the Mediation Rule Name.',
    'fanout_tip': '',
    'rule_instance_update': 'All changes have been saved.',
    'gender_tip': 'Select the gender you want to include when targeting this mediation rule\r\n<br>Left it empty means for all genders.',
    'rule_name_tip': '',
    'model_type_tip': 'Select the device type you want to include when targeting this mediation rule.',
    'remove_confirm': 'Are you sure?',
    'remove_confirm_ext': '',
    'batchsize_tip': 'Batch Size',
    'poolsize_tip': 'The number of Ads that need to be stored in the Ad Inventory of the placement.',
    'age_tip': 'Input the range of users age you want to include when targeting this mediation rule.',
    'regions_tip': 'Select the regions you want to include when targeting this mediation rule.',
    'create_success': 'A NEW Mediation Rule has been created successfully.',
    'model_tip': 'Select the device model you want to include or exclude when targeting this mediation rule.',
    'preload_tip': 'Longest waiting time for Ad Responses.',
    'optimized_type_tip': 'Select the optimized type of this mediation rule.</br>\r\n<br><b>Auto</b>\r\n<br>The instances are prioritized using OpenMediation’s dynamic meditation algorithm, which adjusts the waterfall per session and gives each instance a chance to deliver in different positions to improve the eCPM.</br>\r\n<br><b>Manual</b>\r\n<br>The instances will deliver according to the order you place them.</br>',
    'optimized_type_empty': 'Please select the Optimized Type.',
    'brand_tip': 'Select the device brand you want to include or exclude when targeting this mediation rule.',
    'contype_tip': 'Select the connection type you want to include when targeting this mediation rule.',
    'frequency_tip': 'Input the number of times the user has viewed the ad when targeting this mediation rule.',
    'iap_tip': 'Input the range of users IAP you want to include when targeting this mediation rule.',
    'app_tracking_allowed_tip_on': 'On: When the device can obtain the device ID (idfa/gaid), it can target this mediation rule.',
    'app_tracking_allowed_tip_off': 'Off: Regardless of whether the device obtains the device ID (idfa/gaid), it will target this mediation rule.',
    'app_tracking_open': 'Open',
    'app_tracking_close': 'Close',
    'appv_exp_tip': '',
    'osv_exp_tip': '',
    'sdkv_exp_tip': ''
  },
  ab: {
    testing: 'Testing',
    history: 'History',
    controlGroup: 'Control Group',
    testGroup: 'Test Group',
    testName: 'Test Name',
    placement: 'Placement',
    trafficVariation: 'Traffic Variation',
    period: 'Period',
    result: 'Result',
    continuewithA: 'Continue with A',
    continuewithB: 'Continue with B',
    AControlGroup: 'A Control Group',
    BTestGroup: 'B Test Group',
    noab_1_tip: 'No A/B Test Defined',
    noab_2_tip: 'Test two different configurations for the same placement',
    noab_3_tip: 'Read more on our help center',
    createNewTest: 'Create New Test',
    basicInformation: 'Basic Information',
    duplicateRules: 'Duplicate Rules',
    groupBRulesSetup: 'Group B Rules Setup',
    groupBWaterfallSetup: 'Group B Waterfall Setup',
    finalCheck: 'Final Check',
    next: 'Next',
    notice: 'Notice',
    notice_1_tip: 'By checking these boxes, all contents of these selected rules will be duplicated to group B. You can fill the new unit id to these instances in Step 3.',
    notice_2_tip: 'You can also leave these boxes empty, and build a new rule system in Step 3.',
    mediationRule: 'Mediation Rule',
    optimizedType: 'Optimized Type',
    priority: 'Priority',
    activeInstances: 'Active Instances',
    previous: 'Previous',
    addMediationRule: 'Add Mediation Rule',
    mediationRuleName: 'Mediation Rule Name',
    manual: 'Manual',
    auto: 'Auto',
    channel: 'Channel',
    unitID: 'Unit ID',
    instancename: 'Instance name',
    enterName: 'Enter name',
    in12Hours: 'In 12 hours',
    in24Hours: 'In 24 hours',
    in48Hours: 'In 48 hours'
  },
  sdk: {
    testing: 'Testing',
    testSuiteResult: 'Test Suite Result',
    devices: 'Devices',
    AdNetwork: 'Ad Network',
    lastTesting: 'Last Testing',
    countdown: 'Countdown',
    deviceID: 'Device ID',
    AddDevice: 'Add Device',
    deviceName: 'Device Name',
    IDFAGAID: 'ID(IDFA/GAID)',
    name: 'name',
    howToGet: 'How to get',
    sdk_1_tip: '1. Integrate the openmediation test suite SDK to your app. ',
    readMore: 'read more',
    sdk_2_tip: '2. Click the UPLOAD button on the right-bottom of the screen when you want to send the result to the dashboard.',
    sdk_3_tip: '3. If your result has been uploaded, you will get it here.',
    sdk_4_tip: 'Please notices that the Testing ONLY applies to devices that have been added to the Device List.',
    sdk_5_tip: 'After start testing, kill your app in the background and reopen it to apply the newest testing config.',
    testedResult: 'Tested Result',
    adpter: 'Adpter',
    configure: 'Configure',
    instance: 'Instance',
    testedAdNetwork: 'Tested Ad Network',
    good: 'Good',
    adnetworkFailed: 'Ad network Failed',
    instanceFailed: 'Instance Failed',
    instanceFaileds: 'Instance(s) Failed',
    SDKVerunknown: 'SDK Ver. unknown',
    errorCode: 'Error Code',
    updateAt: 'Update at',
    'id_empty': 'Please enter IDFA/GAID.',
    'device_name_empty': 'Please enter the device name.',
    'set_all': 'Please set all results',
    'select_one': 'Please select one Ad NetWork'
  },
  settings: {
    appInfo: 'App Info',
    sendAdRevenueData: 'Send Ad Revenue Data',
    settings_1_tip: 'LINK YOUR APP WITH THE APP STORE',
    settings_2_tip: 'LINK YOUR APP WITH GOOGLE PLAY',
    settings_3_tip: 'VIEW IN THE APP STORE',
    settings_4_tip: 'VIEW IN GOOGLE PLAY',
    settings_5_tip: 'Input App Store URL',
    settings_6_tip: 'Input Google Play URL',
    CANCEL: 'CANCEL',
    SAVE: 'SAVE',
    AppKey: 'App Key',
    attribute_1_tip: 'Attribute Your In-App Ad Revenues',
    attribute_2_tip: 'Ad revenue data offers better LTV and ROI insights, it can magnify several opportunities for mobile apps and the broader ecosystem, like user acquisition, product,  marketing teams, etc. ',
    attribute_3_tip: 'Please contact your Account Manager for more info.',
    settings_7_tip: 'Which Mobile Measurement Partner are you using?',
    devKey: 'Dev Key',
    settings_s_0_tip: 'How To Get',
    settings_s_1_tip: '1.Go to ',
    settings_s_2_tip: 'Appsflyer dashboard',
    settings_s_3_tip: '2.Go to App Settings ',
    settings_s_4_tip: '3.Copy the Dev Key from the screen',
    appToken: 'App Token',
    adjustAd: 'Adjust Ad Revenue Package',
    eventToken: 'Event Token',
    adjustS2S: 'Adjust S2S Security',
    authenticationToken: 'Authentication Token',
    Purchased: 'Purchased',
    notyet: 'Not yet',
    enabled: 'Enabled',
    disabled: 'Disabled'
  },
  report: {
    placements: 'Placements',
    placement: 'Placement',
    adNetworks: 'Ad Networks',
    adNetwork: 'Ad Network',
    adTypes: 'Ad Types',
    adType: 'Ad Type',
    appVersions: 'App Versions',
    SDKVersions: 'SDK Versions',
    SDKVersion: 'SDK Version',
    OSVersionFiltered: 'OS Version filtered',
    OSVersion: 'OS Version',
    addFilter: 'Add Filter',
    editingFilter: 'Editing Filter',
    selected: 'selected',
    appVersion: 'App Version',
    rewardedVideo: 'Rewarded Video',
    interstitial: 'Interstitial',
    native: 'Native',
    banner: 'Banner',
    promoteCard: 'Promote Card',
    splash: 'Splash',
    breakdown: 'Breakdown',
    customizeTable: 'Customize Table',
    CSV: 'CSV',
    all: 'All',
    metrics: 'Metrics',
    APIData: 'API Data',
    report_1_tip: 'The data is provided by third-party Ad Networks.',
    SDKData: 'SDK Data',
    report_2_tip: 'The data is provided by OpenMediation SDK.',
    advancedData: 'Advanced Data',
    report_3_tip: 'The advanced data is provided by OpenMediation SDK for video ads.',
    report_4_tip: 'All reports and dates are in UTC',
    report_5_tip: "The payment of the revenues displayed for Ad Networks other than OpenMediation is subject to the Ad Networks' terms and conditions.",
    hour: 'Hour',
    day: 'Day',
    region: 'Region',
    app: 'App',
    instance: 'Instance',
    scene: 'Scene',
    APIRequests: 'API Requests',
    requests: 'Requests',
    APIFills: 'API Fills',
    fills: 'Fills',
    APIFillRate: 'API FillRate',
    fillRate: 'FillRate',
    APIImpressions: 'API Impressions',
    impressions: 'Impressions',
    APIClicks: 'API Clicks',
    clicks: 'Clicks',
    APICTR: 'API CTR',
    CTR: 'CTR',
    eCPM: 'eCPM',
    eCPMs: 'eCPM',
    eCPM2: 'eCPM',
    revenue: 'Revenue',
    revenue2: 'Revenue',
    adAvailabilityChecks: 'Ad-Availability Checks',
    adAvailabilityResponses: 'Ad-Availability Responses',
    adAvailabilityRate: 'Ad-Availability Rate',
    videoStarts: 'Video Starts',
    videoCompletions: 'Video Completions',
    none: 'None',
    bidSource: 'Bid Source',
    bidRequests: 'Bid Requests',
    bidsInAuction: 'Bids in auction',
    bidRate: 'Bid Rate',
    win: 'Win',
    winRate: 'Win Rate',
    DAU: 'DAU',
    ARPDAU: 'ARPDAU',
    impressionsDAU: 'Impressions / DAU',
    DEU: 'DEU',
    ARPDEU: 'ARPDEU',
    impressionsDEU: 'Impressions / DEU',
    engagementRate: 'Engagement Rate',
    rename: 'Rename',
    saveReport: 'Save Report',
    delete: 'Delete',
    bidSources: 'Bid Sources',
    instances: 'Instances',
    customization: 'Customization',
    lifetimeValueBy: 'Lifetime Value by',
    lv_1_tip: 'No data available',
    lv_2_tip: 'Try changing your filters',
    date: 'Date',
    newUsers: 'New Users',
    mediaSource: 'Media Source',
    campaign: 'Campaign',
    apps: 'Apps',
    retentionBy: 'Retention by',
    addReporting: 'Add Reporting',
    dataSource: 'Data Source',
    recipients: 'Recipients',
    schedule: 'Schedule',
    nextReporting: 'Next Reporting',
    stopped: 'Stopped',
    running: 'Running',
    impressionsPerDAU: 'Impressions per DAU',
    impressionsPerDEU: 'Impressions per DEU',
    targetApp: 'Target App',
    Ads: 'Ads',
    promoteApp: 'Promote App',
    installs: 'Installs',
    cost: 'Cost',
    CPI: 'CPI',
    CPM: 'CPM',
    CVR: 'CVR',
    addCampaign: 'Add Campaign',
    lifecycle: 'Lifecycle',
    imprs: 'Imprs',
    impr: 'Impr',
    ios_1_tip: "What's new on the IOS 14 update?",
    ios_2_tip: 'Apple announced that as part of the iOS 14 update, it will provide users with the option of blocking IDFA (Identifier for Advertisers) at the app level.',
    ios_3_tip: 'What is your IDFA Type breakdown on User Data?',
    ios_4_tip: 'What is your IDFA Type breakdown on Performance Data?',
    ios_5_tip: 'How well do your Ad Networks fill requests of the different IDFA Type User?',
    ios_6_tip: 'Fill Rate by Ad Network',
    engagements: 'Engagement',
    impressionsDAUs: 'impressions/DAU',
    impressionsDEUs: 'Impressions/DEU',
    fillRates: 'Fill Rate',
    noIDFAFillRate: 'No IDFA Fill Rate',
    IDFAFillRate: 'IDFA Fill Rate',
    lastSdaysVsPrevious: 'Last 7 days vs Previous',
    legend: 'Legend',
    avg: 'Avg.',
    change: 'Change',
    of: 'of',
    ofs: '',
    no: 'No ',
    avgFillRate: 'Avg.Fill Rate',
    ios_7_tip: 'The number of ads that ad network returns compared to the number of ads requested by mediation layer，Fills (Sum) / Requests (Sum) x100%.',
    ios_8_tip: 'The average of daily active users，DAU（Sum) / Date range (7 Days)',
    ios_9_tip: 'The average of daily engaged users，DEU（Sum) / Date range (7 Days)',
    ios_10_tip: 'Average Impressions per active user per given day，Impressions（Sum) / DAU (Sum)',
    ios_11_tip: 'Average Impressions per engaged user per given day，Impressions（Sum) / DEU (Sum)',
    ios_12_tip: 'Percent of users engaging per given day, DEU(SUM)/ DAU(SUM) * 100%',
    ios_13_tip: 'The rate at which an ad is served following a request to the Mediation layer, Fills (Sum) /  Requests (Sum) x100%',
    ios_14_tip: 'The total of times ad requested by the mediation layer',
    ios_15_tip: 'The total of ads returned by the ad network',
    ios_16_tip: 'The total number of times the ad is shown',
    ios_17_tip: 'The total number of times users clicked an ads',
    ios_18_tip: 'The number of clicks on the ads compared to the number of times the ad is shown，Clicks（Sum) / Impressions(Sum) x 100%',
    ios_19_tip: 'The total amount of revenue generated',
    ios_20_tip: 'Effective cost per thousand Impressions, Revenue(Sum) / API Impressions(Sum) * 1000',
    ios_21_tip: 'Average revenue per active user per given day , Revenue（Sum）/ DAU(Sum)',
    ios_22_tip: 'Average Revenue per daily engaged user,  Revenue（Sum）/ DEU(Sum)',
    ios_1_per: 'Avg. Fill Rate',
    ios_2_per: 'Total Requests',
    ios_3_per: 'Total Fills',
    ios_4_per: 'Total Impressions',
    ios_5_per: 'Total Clicks',
    ios_6_per: 'Avg. CTR',
    ios_7_per: 'Total Revenue',
    ios_8_per: 'Avg. eCPM',
    ios_9_per: 'Avg. ARPDAU',
    ios_10_per: 'Avg. ARPDEU',
    performance_7days: 'Performance Report in last 7 days',
    userActivity_7days: 'User Activity Report in last 7 days',
    inApp_7days: 'In-app Bidding Report in last 7 days',
    lifetime_7days: 'Lifetime Value Report in last 7 days',
    retention_7days: 'Retention Report in last 7 days',
    promote_7days: 'Promote Report in last 7 days',
    Daily: 'Daily',
    Weekly: 'Weekly',
    Monthly: 'Monthly',
    Sunday: 'Sunday',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    Performance: 'Performance',
    UserActivity: 'User Activity',
    Yesterday: 'Yesterday',
    'Last 7 days': 'Last 7 days',
    'Last 14 days': 'Last 14 days',
    'Last 28 days': 'Last 28 days',
    'dau': 'Daily Active User.',
    'arpDau': 'Average Revenue per Daily Active User.',
    'engagement': 'The number of engaged users divided by the number of active users.',
    'p_ecpm': 'Effective cost per thousand Impressions, calculated as (Revenue / API Impressions) * 1000',
    'p_a_rate': 'The rate at which an ad source had an ad available when an ad was requested',
    'p_ctr': 'The number of clicks compared to the number of impressions recorded by OpenMediation SDK. CTR is calculated as clicks divided by impressions.',
    'p_app': 'View performance by app.',
    'p_click': 'The number of clicks on your ads recorded by OpenMediation SDK.',
    'p_scenes': 'View performance for individual scenes',
    'p_api_fills': 'The number of times the ad network returns an ad in response to an ad request recorded by ad network. ',
    'p_a_response': 'The number of times an ad source had an ad available to show at the time of the request',
    'i_request': 'The number of requests made to an In-app Bidding ad network.',
    'p_adn': 'View performance by ad network',
    'p_fillrate': 'The number of ads that ad network returns compared to the number of ads requested recorded by OpenMediation SDK. Fill rate is calculated as fills divided by requests.',
    'p_request': 'Breakdown by Instance or Ad Network: The number of requests your app has made to each ad network recorded by OpenMediation SDK Breakdown by Placement or above: The number of times your app has requested an ad through OpenMediation Mediation recorded by OpenMediation SDK. Each mediation request counted here may represent multiple requests sent to different ad networks.',
    'p_country': 'View performance broken down by the region of visitors that have viewed ads on your app.',
    'i_bidsource': 'View performance by bid source.',
    'p_instance': 'View performance across the unique instances of each ad network that appear in this report.',
    'p_hour': 'View performance by Hour',
    'p_video_start': 'The amount of Video Start',
    'p_day': 'View performance by Date',
    'p_impr': 'Total number of times the ad is shown recorded by OpenMediation SDK.',
    'i_bidrate': 'The percentage of bids that participated in In-app Bidding auctions. ',
    'i_hour': 'View performance by Hour',
    'p_api_ctr': 'The number of clicks compared to the number of impressions recorded by ad network. API CTR is calculated as API clicks divided by API impressions.',
    'i_placement': 'View performance for individual ad placements.',
    'p_api_request': 'The number of times your app has requested an ad recorded by ad network',
    'i_impr': 'The total number of times the ad is shown recorded by OpenMediation SDK.',
    'p_fills': 'The number of times the ad network returns an ad in response to an ad request recorded by OpenMediation SDK. ',
    'p_api_click': 'The number of clicks on your ads recorded by ad network',
    'i_ecpm': 'Effective cost per thousand Impressions; calculated as (Revenue / Impressions) * 1000',
    'p_a_check': 'The number of times an ad source is asked whether it is ready to show an ad',
    'i_response': 'The number of bids submitted by the ad network that participated in In-app Bidding auctions. ',
    'i_winrate': 'The percentage of bids that won an In-app Bidding auction.',
    'i_instance': 'View performance across the unique instances of each ad network that appear in this report.',
    'p_api_impr': 'Total number of times the ad is shown recorded by ad network.',
    'i_win': 'The number of bids that won in an request.',
    'i_day': 'View performance by Date',
    'p_cost': 'The total amount of revenue generated',
    'i_cost': 'The total amount of revenue recorded by OpenMediation SDK, calculate as SUM(win price)/1000.',
    'p_api_fillrate': 'The number of ads that ad network returns compared to the number of ads requested recorded by ad network. API Fill rate is calculated as API fills divided by API requests.',
    'i_country': 'View performance broken down by the region of visitors that have viewed ads on your app.',
    'i_adtype': 'View performance by ad type (e.g., Banner, Interstitial).',
    'p_video_completions': 'The amount of Video Completions',
    'p_placement': 'View performance for individual ad placements.',
    'p_adtype': 'View performance by ad type (e.g., Banner, Interstitial).',
    'i_app': 'View performance by app.',
    'p_engagement_rate': '',
    'p_os_version': 'The operation system version of the device.',
    'p_sdk_version': 'The version of OpenMediation SDK.',
    'p_app_version': 'The version of this application.'
  },
  cb: {
    cb_1_tip: 'Complete the following steps to go live with your campaign',
    basicInformation: 'Basic Information',
    houseAds: 'House Ads',
    directSold: 'Direct Sold',
    promoteType: 'Promote Type',
    storeApp: 'Store App',
    webpage: 'Webpage',
    cb_2_tip: 'Search by app ID, or input store URL',
    promoteApp: 'Promote App',
    promoteWebpageURL: 'Promote Webpage URL',
    uploadIcon: 'Upload Icon',
    openWebpageWith: 'Open Webpage with',
    inAppWebView: 'In-app WebView',
    phoneBrowser: 'Phone Browser',
    targetPlatform: 'Target Platform',
    targetPlacements: 'Target Placements',
    addTargetPlacement: 'Add Target Placement',
    clickTrackingURL: 'Click Tracking URL',
    imprTrackingURL: 'Impr. Tracking URL',
    schedule: 'Schedule',
    startDate: 'Start Date',
    endDate: 'End Date',
    frequencyCapping: 'Frequency Capping',
    limitto: 'Limit to',
    cb_3_tip: 'impr. per Day on this Campaign',
    cb_4_tip: 'impr. per Day on one Device',
    targeting: 'Targeting',
    connectionTypes: 'Connection Types',
    deviceTypes: 'Device Types',
    OSVersions: 'OS Versions',
    pricing: 'Pricing',
    goalType: 'Goal Type',
    optimizedForBackfill: 'Optimized for Backfill',
    manualECPM: 'Manual eCPM',
    globalPricing: 'Global Pricing',
    perMilli: 'per milli.',
    specificRegions: 'Specific Regions',
    specificRegion: 'Specific Region',
    ads: 'Ads',
    addBasicInfomation: 'Add Basic Infomation',
    addTargetingApp: 'Add Targeting App',
    addPricing: 'Add Pricing',
    setupads: 'Setup ads',
    secretKey: 'Secret Key',
    type: 'Type',
    Latest: 'Latest',
    AdsCreator: 'Ads Creator',
    CampaignID: 'CampaignID',
    AdType: 'Ad Type',
    Name: 'Name',
    tip_hint_1: 'Enter your creative set name',
    CreativeName: 'Creative Name',
    Title: 'Title',
    Description: 'Description',
    Video: 'Video',
    image: 'image',
    file_tip_1: 'File Format: mp4',
    file_tip_2: 'Max File Size: 5M',
    file_tip_3: 'Max Duration: 30s',
    image_tip_1: 'File Format: png/jpg/gif',
    image_tip_2: 'Max File Size: 2M',
    Viewfull: 'View full experience',
    Upload: 'Upload',
    cb_5_tip: 'Click or drag file to this area to upload',
    cb_6_tip: 'Support for a single or bulk upload. Strictly prohibit from uploading company data or other band files'
  },
  // promote: {

  // },
  // finance: {

  // },
  // company: {

  // },
  // um: {

  // },
  // user: {

  // },
  // 原message_dict ---
  instance: {
    'placement_key_exits': 'This Unit ID has already existed.',
    'update_success': 'All changes have been saved.',
    'adn_empty': 'Please select an Ad Network.',
    'create_success': 'A NEW Instance has been created successfully.',
    'name_empty': 'Please enter the Instance name.',
    'unit_id_empty': 'Please enter the Unit ID.'
  },
  promote: {
    'email_empty': 'Email can not be empty.',
    'regions_empty': 'Country can not be empty.',
    'c_click': '',
    'c_country': '',
    'c_ads': '',
    'c_promoteapp': '',
    'first_login': 'Please complete promote information first.',
    'email_pattern': 'Incorrect mailbox format.',
    'c_cost': '',
    'save_success': 'All changes have been saved successfully.',
    'c_installs': '',
    'c_campaign': '',
    'c_impr': '',
    'c_placement': '',
    'c_ctr': '',
    'c_app': '',
    'c_cpm': '',
    'c_hour': '',
    'c_cvr': '',
    'c_cpi': '',
    'c_day': '',
    'company_empty': 'Company Name can not be empty'
  },
  abtest: {
    'traffic_tip': '',
    'placement_tip': 'Select the placement you want to start this new a/b test on.',
    'name_tip': ''
  },
  abt: {
    'setup_all_segments': 'Please set up the mediation rules for group B ',
    'setup_app_unitid': 'Please fill all Unit IDs.',
    'rule_empty': 'The mediation rule of group A can not be empty.',
    'name_pattern': 'The Name should less than 40 letters.',
    'name_empty': 'Please enter the name.',
    'placement_empty': 'Please select the Placement.'
  },
  appsettings: {
    'applovin_sdk_key_tip': 'From your <a target="_blank" href="https://applovin.com/users/edit">Account page</a>, choose "Keys" in the left sidebar, then select the SDK Key.',
    'dev_key_tip': '',
    'update_success': 'All changes have been saved.',
    'gdt_app_id_tip': 'From this <a target="_blank" href="http://adnet.qq.com/medium/list">Medium</a> page to get your App ID',
    'api_token': 'API Token can not be empty.',
    'system_user_access_token': 'System User Access Token can not be empty',
    'pangle_app_id_tip': '',
    'facebook_system_user_access_token_tip': 'Please contact your Facebook account manager to receive your long term System User Access Token or refer to Facebook <a target="_blank" href="https://developers.facebook.com/docs/audience-network/guides/reporting/system-user/">documentation </a>.',
    'mintegral_app_key_tip': '',
    'chartboost_app_id_tip': 'You can find your games App ID on its App Settings page on the <a target="_blank" href="https://dashboard.chartboost.com/">Chartboost dashboard</a>. See <a target="_blank" href="https://answers.chartboost.com/hc/en-us/articles/201465075">this Chartboost documentation for a screenshot.</a>',
    'adcolony_app_id_tip': 'APP ID will be AdColony app UUID which is under "Basic App Information".',
    'copied_success': 'Copied to the clipboard',
    'plat_check': 'Platform mismatch.',
    'app_id': 'App ID can not be empty',
    'unity_game_id_tip': 'From the <a target="_blank" href="https://dashboard.unityads.unity3d.com/">UnityAds dashboard</a>, choose your game. Your Game ID will be listed next to the platform.',
    'chartboost_app_signature_tip': 'You can find your games App Signature on its App Settings page on the <a target="_blank" href="https://dashboard.chartboost.com/">Chartboost dashboard</a>. See <a target="_blank" href="https://answers.chartboost.com/hc/en-us/articles/201465075">this Chartboost documentation for a screenshot.</a>',
    'game_id': 'Game ID can not be empty.',
    'tapjoy_sdk_key_tip': 'This is available on the App Info tab under Settings -> App Settings on the Tapjoy Monetization Dashboard.',
    'create_success': 'Create successfully',
    'mintegral_app_id_tip': '',
    'vungle_app_id_tip': 'From the <a target="_blank" href="https://dashboard.vungle.com/dashboard/accounts/details">Vungle Details Dashboard</a>, select your application. On the next page, find the Vungle App ID in the Application Details column.',
    'app_signature': 'App Signature can not be empty',
    'app_key': 'App Key can not be empty.',
    'adn_account': 'Please select an Ad Network Account.',
    'sdk_key': 'SDK Key can not be empty.',
    'admob_app_id_tip': 'From <a target="_blank" href="https://apps.admob.com/?pli=1#account/settings:view">the AdMob Monetize page</a>, select "All Apps" in the left sidebar, then choose your app. Click "View setup instructions" and copy the App ID displayed in the instructions. Make sure you use the same account as you do for the "Grant Access" button above otherwise the access will not be granted.',
    'ironsource_app_key_tip': 'From this <a target="_blank" href="https://platform.ironsrc.com/partners/applications">App Management</a> page to get your App Key',
    'sigmob_app_key_tip': '',
    'facebook_app_id_tip': 'You can find your App ID on your apps <a target="_blank"; href="https://developers.facebook.com/apps">settings page.</a>'
  },
  scenes: {
    'update_success': 'All changes have been saved.',
    'create_success': 'A NEW Scene has been created successfully.',
    'name_empty': 'Please enter the Scene name.'
  },
  pubapp: {
    'id_empty': 'Please enter App Store or Google Play URL.',
    'app_key_copied': 'Copied App Key value to the clipboard',
    'platform_tip': '',
    'app_id_tip': '',
    'verify_success': 'Verified successfully.',
    'name_empty': 'Please enter app name.',
    'alert_button': 'Create',
    'app_not_found': 'The app is not found in the store, please check the URL again.',
    'id_pattern': 'The App ID is incorrect, please check again.',
    'status_update': 'Succeed',
    'coppa_not_allowed': 'It must be checked.',
    'alert_content': 'Next steps: Create a placement to display ads in your app.',
    'alert_title': 'Congrats! Your App is created successfully.',
    'app_name_tip': '',
    'ads_code_copied': 'Copied Code Snippet to the clipboard'
  },
  company: {
    'update_success_namechange': 'Updated! It will synchronize to Wire Transfer settings',
    'email_empty': 'Email can not be empty.',
    'address_empty': 'Address can not be empty.',
    'update_success': 'All changes have been saved.',
    'phone_empty': 'Phone can not be empty.',
    'country_empty': 'Base Country can not be empty.',
    'website_pattern': 'Please input the full developer website URL in this field.',
    'email_pattern': 'Incorrect email address.',
    'first_login': 'Please complete the company information first.',
    'website_empty': 'Website can not be empty.',
    'company_name_change': 'It will synchronize to Wire Transfer settings',
    'company_empty': 'Please enter Company Name.'
  },
  placement: {
    'alert_waterfall_content': 'Next steps：Setup a Mediation Rule to Monitize',
    'alert_instance_new_title': 'Your Ad Network is Ready.',
    'alert_adn_title': 'Your Placement has been created successfully.',
    'update_success': 'Update successfully.',
    'alert_adn_button': 'Setup',
    'create_success': 'A NEW Placement has been created successfully.',
    'model_tip': '',
    'name_empty': 'Please enter placement name.',
    'callback_url_tip': 'The HTTP GET method called to your server in order to inform you to credit a user.',
    'alert_adn_content': 'Next steps: Setup ad network settings for monetize',
    'scene_status': 'All changes have been saved.',
    'alert_waterfall_title': 'Everything is ready.',
    'pacing_tip': 'Input the number of ads you want to limit for the placement.',
    'alert_waterfall_button': 'Setup Mediation Rule',
    'alert_instance_new_content': 'Next steps：Setup an Instance to Monitize',
    'brand_tip': '',
    'name_tip': '',
    'frequency_tip': 'Input the time interval you want to limit between ads for the placement.',
    'alert_instance_new_button': 'Setup Instance'
  },
  finance: {
    'not_agree': 'Must Agree to the aboce contract terms.',
    'beneficiary_name': 'Beneficiary Name can not be empty.',
    'network_error': 'Something wrong with your connection, please try again later.',
    'update_success': 'Updated!',
    'swift_code': 'Bank Identifier Code, please consult with the beneficiary bank.',
    'bank_address': 'Bank Address can not be empty',
    'bank_name': 'Bank Name can not be empty',
    'paypal_empty': 'Please fill in your Paypal account.',
    'paypal_pattern': 'Incorrect email address.',
    'country_empty': 'Country can not be empty',
    'account_no': 'Account No. can not be empty',
    'store_url': 'Store Address can not be empty.',
    paypalAccount: 'Paypal Account',
    acount_tip_1: "If you don't have a PingPong account, you can",
    clickHere: 'click here',
    toSignup: 'to signup.',
    storeName: 'Store Name',
    acount_tip_2: 'Same as Publisher ID',
    merchantLink: 'Merchant Link',
    acount_tip_3: "You will be redirected to PingPong's website and automatically connected as a merchant on the adtiming platform after login",
    storeAddress: 'Store Address',
    acount_tip_4: "Choose one of your app's address in store",
    beneficiaryID: 'Beneficiary ID',
    acount_tip_5: 'Same as Publisher ID',
    acount_tip_6: 'At present, wire transfers are only supported in USD.',
    acount_tip_7: 'Same as Company in Company info',
    acount_tip_8: "Only letters,0-9,space and .,_'. You can edit this in ",
    companySettings: 'Company Settings.',
    acount_tip_9: 'Same as Company Address in Company Settings',
    acount_tip_10: 'Beneficiary Bank Name, English Only',
    bankAddress: 'Bank Address',
    acount_tip_11: 'Beneficiary Bank Address, English Only',
    bankCountry: 'Bank Country',
    bankName: 'Bank Name',
    companyName: 'Company Name',
    acount_tip_19: 'Beneficiary Bank Location',
    bankBranchCode: 'Bank Branch Code',
    acount_tip_12: 'Beneficiary bank branch code',
    accountNo: 'Account No.',
    acount_tip_13: 'Beneficiary Bank Account Number',
    IBANNo: 'IBAN No.',
    acount_tip_14: 'The International Bank Account Number, e.g. for the European bank accounts',
    SWIFTCode: 'SWIFT Code',
    acount_tip_15: 'Bank Identifier Code, please consult with the beneficiary bank',
    bankCode: 'Bank Code',
    acount_tip_16: 'Beneficiary bank code',
    paymentDetails: 'Payment Details',
    acount_tip_17: 'The payee may receive this message once their bank processes this transfer',
    acount_tip_18: 'Please enter only letters, numbers, space and . , _ ',
    pendingPayment: 'Pending payment',
    paymentHistory: 'Payment History',
    payment: 'Payment',
    paymentMethod: 'Payment Method',
    Paypal: 'Paypal',
    wireTransfer: 'Wire Transfer',
    PingPong: 'PingPong',
    None: 'None',
    paymentSettings: 'Payment Settings',
    agencyPayment: 'Agency Payment',
    agencyFundsSettings: 'Agency Funds Settings',
    PingpongAgency: 'Pingpong (Agency)',
    expand: 'expand',
    amount: 'Amount',
    Status: 'Status',
    updated: 'Updated',
    AdNetwork: 'AdNetwork',
    Account: 'Account',
    Screenshot: 'Screenshot',
    invoicePeriod: 'Invoice Period',
    Period: 'Period',
    amountPaid: 'Amount Paid',
    companyAddress: 'Company Address'
  },
  account: {
    'publisher_id': 'Publisher ID can not be empty.',
    'report_api_skey': 'Report API SKey can not be empty.',
    'admob_refresh_token_tip': 'To retrieve your Refresh Token, go to the <a target="_blank" href="https://developers.google.com/oauthplayground/#step1&scopes=https%3A//www.googleapis.com/auth/adwords&url=https%3A//&content_type=application/json&http_method=GET&useDefaultOauthCred=checked&oauthEndpointSelect=Google&oauthAuthEndpointValue=https%3A//accounts.google.com/o/oauth2/auth&oauthTokenEndpointValue=https%3A//www.googleapis.com/oauth2/v3/token&includeCredentials=unchecked&accessTokenType=bearer&autoRefreshToken=unchecked&accessType=offline&forceAprovalPrompt=checked&response_type=code">OAuth 2.0 Playground</a>.',
    'admob_api_key_tip': 'To retrieve your API KEY, you must first create a designated project for your app on the <a target="_blank" href="https://console.cloud.google.com/home">Google Cloud Console</a>. For more steps, please visit <a target="_blank" href="https://support.openmediation.com/hc/en-us/articles/360045557313-AdMob#adtiming-platform-configuration-0-4">OpenMediation Help Center</a>',
    'consumer_secret': 'Consumer Secret can not be empty.',
    'mintegral_report_api_secret_tip': '',
    'inventory_report_id': 'Inventory Report ID can not be empty.',
    'api_token': 'API Token can not be empty.',
    'client_id': 'Client ID can not be empty.',
    'pangle_secret_key_tip': '',
    'tencent_secret_tip': 'Please contact your Tencent Ads AM to get your secret.',
    'adn_empty': 'Ad Network can not be empty.',
    'tapjoy_ad_reporting_api_key_tip': 'This is available on the App Info tab under Settings -> App Settings on the Tapjoy Monetization Dashboard.',
    'chartboost_user_id_tip': 'From the <a target="_blank" href="https://dashboard.chartboost.com/tools/api">API Explorer Page</a>, select the User ID',
    'admob_client_id_tip': 'To retrieve your Client ID & Client Secret, go to <a target="_blank" href="https://console.cloud.google.com/apis"> Google’s API Manager </a>.',
    'user_signature': 'User Signature can not be empty.',
    'vungle_reporting_api_key_tip': 'Go to the <a target="_blank" href="https://publisher.vungle.com/account">My Account</a> on the upper-right corner of the screen you will then see the Reporting API Key.',
    'ironsource_secret_key_tip': 'From <a target="_blank" href="https://platform.ironsrc.com/partners/account/apiDetails">ironSource My Account</a> page,selected API Tab to get your Secret Key',
    'tapjoy_publisher_reporting_api_key_tip': 'This is available on the App Info tab under Settings -> App Settings on the Tapjoy Monetization Dashboard.',
    'mopub_api_key_tip': 'From the <a target="_blank" href="https://app.mopub.com/reports/custom/">Reports page</a>, check "Enable data access through API". Then click the "View API Access Details" link to reveal your API Key.',
    'read_only_api_key': 'Read-Only API Key can not be empty.',
    'tencent_secret': 'Secret can not be empty',
    'ironsource_user_name_tip': 'From <a target="_blank" href="https://platform.ironsrc.com/partners/account/generalInfo">ironSource My Account</a> page,selected User Info Tab to get your User Name',
    'mopub_inventory_report_id_tip': 'From the <a target="_blank" href="https://app.mopub.com/reports/custom/">Reports page</a>, click the "View API Access Details" link to reveal your Inventory Report ID.',
    'create_success': 'A NEW API Key has been created successfully.',
    'remove_success': 'The API Key has been removed.',
    'mintegral_report_api_skey_tip': '',
    'unity_api_key_tip': 'You can retrieve the Monetization Stats API key from Unity Ads <a target="_blank" href="https://dashboard.unityads.unity3d.com/">Operate Dashboard</a>.',
    'refresh_token': 'Refresh Token can not be empty.',
    'user_id': 'User ID can not be empty.',
    'admob_user_id_tip': 'From <a target="_blank" href="https://apps.admob.com/?pli=1#account/settings:view">the AdMob Monetize page</a>,Click the user avatar to get publisher id,Publisher ID like pub-xxxxxxxxxx',
    'update_success': 'All changes have been saved.',
    'user_name': 'User Name can not be empty.',
    'chartboost_user_signature_tip': 'From the <a target="_blank" href="https://dashboard.chartboost.com/tools/api">API Explorer Page</a>, select the User Signature.',
    'secret_key': 'Secret Key can not be empty.',
    'member_id_tip': 'Please contact your Tencent Ads AM to get your member ID.',
    'applovin_report_key_tip': 'From your <a target="_blank" href="https://applovin.com/users/edit">Account page</a>, choose "Keys" in the left sidebar, then select the Report Key. If you do not see the Report Key field, email support@applovin.com and request your reporting key.',
    'admob_client_json_tip': 'From <a target="_blank" href="https://console.developers.google.com/">the Google Api Credentials page</a>,Download OAuth 2.0 Client json file and copy this file content to here',
    'account_name': 'Account Name can not be empty.',
    'currency': 'Please select Currency. It should be as same as the setting in the Ad Network',
    'admob_client_secrect_tip': 'To retrieve your Client ID & Client Secret, go to <a target="_blank" href="https://console.cloud.google.com/apis"> Google’s API Manager </a>.',
    'reporting_api_key': 'Reporting API Key can not be empty.',
    'member_id': 'Member ID can not be empty.',
    'adcolony_read_only_api_key_tip': 'Your key will be labeled as "Read-Only API Key" on <a target="_blank" href="https://clients.adcolony.com/users/edit">this page</a>',
    'admob_publisher_id': '<b>AdMob Publisher ID</b>\r\n<br>It will be filled automatically after you finish the settings.',
    'pangle_user_id_tip': '',
    'unity_org_id_tip': 'Organization core ID can be retrieved from the Settings tab of the Unity Ads Operate Dashboard.',
    'consumer_key': 'Consumer Key can not be empty.',
    'client_secrect': 'Client Secrect can not be empty.',
    'app_key': 'App Key can not be empty.',
    'ad_reporting_api_key': 'Ad Reporting API Key can not be empty.',
    'api_key': 'API Key can not be empty.',
    'admob_auth_url_tip': 'From <a target="_blank" href="https://apps.admob.com/?pli=1#account/settings:view">the Client ID for Web application page</a>, Copy this url to Authorized redirect URIs Users will be redirected to this path after they have authenticated with Google.',
    'publisher_reporting_api_key': 'Publisher Reporting API Key can not be empty.',
    'report_key': 'Report Key can not be empty.',
    'report_api_secret': 'Report API Secret can not be empty.'
  }
  // 原message_dict ---

}
